<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AlbumListViewController">
            <connections>
                <outlet property="scrollView" destination="O12-tX-h6e" id="cCn-Ja-Ubp"/>
                <outlet property="tableView" destination="jnN-9c-SeG" id="dyl-Gn-hMj"/>
                <outlet property="view" destination="4" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="4" customClass="AlbumListView">
            <rect key="frame" x="0.0" y="0.0" width="470" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="104" horizontalPageScroll="10" verticalLineScroll="104" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O12-tX-h6e">
                    <rect key="frame" x="0.0" y="0.0" width="470" height="296"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="nUq-mP-V1v">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="102" rowSizeStyle="automatic" viewBased="YES" id="jnN-9c-SeG">
                                <rect key="frame" x="0.0" y="0.0" width="470" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn identifier="song" editable="NO" width="467" minWidth="40" maxWidth="1000000" id="OxU-eO-PZv">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nsy-ac-bjn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="AlbumGroupRowView" id="EWy-5w-VPl" customClass="AlbumGroupRowView">
                                                <rect key="frame" x="1" y="1" width="467" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="GtW-nb-PFk" customClass="SongThumbnailView">
                                                        <rect key="frame" x="20" y="16" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GtW-nb-PFk" secondAttribute="height" multiplier="1:1" id="Dkg-K4-hVR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-wh-DUH">
                                                        <rect key="frame" x="98" y="63" width="35" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="A8N-ir-Mj1"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="2016" id="Wkz-VS-VJu">
                                                            <font key="font" size="13" name="SFUIText-Regular"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q2z-qA-smR">
                                                        <rect key="frame" x="98" y="38" width="351" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="9FN-Wh-TIc"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="hQG-Oc-6lF">
                                                            <font key="font" size="18" name="SFUIText-Regular"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-3I-jjF">
                                                        <rect key="frame" x="100" y="17" width="117" height="17"/>
                                                        <buttonCell key="cell" type="inline" title="ADD TO PLAYLIST" bezelStyle="inline" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="KLz-4s-X6T">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5uX-wh-DUH" firstAttribute="leading" secondItem="GtW-nb-PFk" secondAttribute="trailing" constant="10" id="0pN-GE-efg"/>
                                                    <constraint firstItem="Q2z-qA-smR" firstAttribute="centerY" secondItem="GtW-nb-PFk" secondAttribute="centerY" id="2ub-aK-Jl7"/>
                                                    <constraint firstAttribute="bottom" secondItem="GtW-nb-PFk" secondAttribute="bottom" constant="16" id="6mb-mV-byC"/>
                                                    <constraint firstItem="GtW-nb-PFk" firstAttribute="leading" secondItem="EWy-5w-VPl" secondAttribute="leading" constant="20" id="8PG-lH-DkA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q2z-qA-smR" secondAttribute="trailing" constant="20" id="HgC-S0-EAO"/>
                                                    <constraint firstItem="Q2z-qA-smR" firstAttribute="leading" secondItem="GtW-nb-PFk" secondAttribute="trailing" constant="10" id="W9c-FY-hlj"/>
                                                    <constraint firstItem="5uX-wh-DUH" firstAttribute="top" secondItem="EWy-5w-VPl" secondAttribute="top" constant="20" id="ceL-zu-6Aa"/>
                                                    <constraint firstItem="GtW-nb-PFk" firstAttribute="top" secondItem="EWy-5w-VPl" secondAttribute="top" constant="16" id="lbq-F5-WRj"/>
                                                    <constraint firstItem="DQg-3I-jjF" firstAttribute="leading" secondItem="GtW-nb-PFk" secondAttribute="trailing" constant="10" id="t5T-fs-Gxt"/>
                                                    <constraint firstItem="DQg-3I-jjF" firstAttribute="top" secondItem="Q2z-qA-smR" secondAttribute="bottom" constant="4" id="yAN-7a-lEe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="addToPlaylistButton" destination="DQg-3I-jjF" id="Er0-zE-LhO"/>
                                                    <outlet property="nameView" destination="Q2z-qA-smR" id="qap-SP-2qW"/>
                                                    <outlet property="releaseDateView" destination="5uX-wh-DUH" id="w25-dd-iKP"/>
                                                    <outlet property="thumbnailView" destination="GtW-nb-PFk" id="v4w-Lu-jOq"/>
                                                </connections>
                                            </customView>
                                            <customView identifier="AlbumSongRowView" id="eO7-WW-mSb" customClass="AlbumSongRowView">
                                                <rect key="frame" x="1" y="105" width="467" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CFI-L6-gEi">
                                                        <rect key="frame" x="23" y="8" width="29" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="nDY-tH-IVU"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="1." id="UIX-yk-oMy">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-8X-gJy">
                                                        <rect key="frame" x="56" y="8" width="320" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Song Title" id="JuN-Nc-tQr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-oZ-lze">
                                                        <rect key="frame" x="380" y="8" width="69" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="SbG-LO-427"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00" id="JOi-Re-KfH">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D3F-8X-gJy" firstAttribute="centerY" secondItem="eO7-WW-mSb" secondAttribute="centerY" id="8ZW-C0-tVQ"/>
                                                    <constraint firstItem="D3F-8X-gJy" firstAttribute="leading" secondItem="CFI-L6-gEi" secondAttribute="trailing" constant="8" id="9aR-z4-VAJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="wlS-oZ-lze" secondAttribute="trailing" constant="20" id="K93-z9-bPr"/>
                                                    <constraint firstItem="wlS-oZ-lze" firstAttribute="leading" secondItem="D3F-8X-gJy" secondAttribute="trailing" constant="8" id="Kfm-1c-h5m"/>
                                                    <constraint firstItem="CFI-L6-gEi" firstAttribute="leading" secondItem="eO7-WW-mSb" secondAttribute="leading" constant="25" id="KgP-9i-PyK"/>
                                                    <constraint firstItem="CFI-L6-gEi" firstAttribute="centerY" secondItem="eO7-WW-mSb" secondAttribute="centerY" id="Uhm-Fc-fn4"/>
                                                    <constraint firstItem="wlS-oZ-lze" firstAttribute="centerY" secondItem="eO7-WW-mSb" secondAttribute="centerY" id="cqT-Ae-YEB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="durationView" destination="wlS-oZ-lze" id="jKq-tJ-b7S"/>
                                                    <outlet property="orderView" destination="CFI-L6-gEi" id="XRp-bu-bKg"/>
                                                    <outlet property="titleView" destination="D3F-8X-gJy" id="trn-L1-OWQ"/>
                                                </connections>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="1Rj-3M-2hg"/>
                                    <outlet property="delegate" destination="-2" id="A3E-np-bHX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="53"/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="LqT-Gu-FIT">
                        <rect key="frame" x="0.0" y="280" width="470" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="MZe-4k-dsP">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="O12-tX-h6e" firstAttribute="top" secondItem="4" secondAttribute="top" id="6wL-9J-WvT"/>
                <constraint firstAttribute="trailing" secondItem="O12-tX-h6e" secondAttribute="trailing" id="7xi-au-Lwa"/>
                <constraint firstItem="O12-tX-h6e" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="AvA-Ks-9j3"/>
                <constraint firstAttribute="bottom" secondItem="O12-tX-h6e" secondAttribute="bottom" id="sL9-yO-JO0"/>
            </constraints>
            <point key="canvasLocation" x="753" y="375"/>
        </customView>
    </objects>
</document>
