<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ArtistDetailViewController">
            <connections>
                <outlet property="albumListViewPlaceholder" destination="zed-dX-CUB" id="aMB-pj-QhQ"/>
                <outlet property="headerViewPlaceholder" destination="ogv-0b-QVH" id="48M-dm-HTk"/>
                <outlet property="playlistViewPlaceholder" destination="0dp-8J-ItH" id="m2M-cX-zwI"/>
                <outlet property="songListViewPlaceholder" destination="Vg6-ld-0L8" id="pHD-h3-iid"/>
                <outlet property="tabView" destination="9dk-dd-p9S" id="iOh-1P-qdi"/>
                <outlet property="view" destination="wNT-XB-HhM" id="GuL-df-Hsg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView verticalHuggingPriority="249" placeholderIntrinsicWidth="517" placeholderIntrinsicHeight="584" id="wNT-XB-HhM" customClass="ArtistDetailView">
            <rect key="frame" x="0.0" y="0.0" width="517" height="584"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView identifier="ArtistDetailHeader" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-0b-QVH" customClass="ViewPlaceholder">
                    <rect key="frame" x="0.0" y="427" width="517" height="157"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="157" id="NcR-oe-tRu"/>
                    </constraints>
                </customView>
                <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-dd-p9S">
                    <rect key="frame" x="0.0" y="0.0" width="517" height="427"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Popular Songs" identifier="popularSongs" id="oWV-Dn-8dl">
                            <view key="view" id="JHE-sl-srn">
                                <rect key="frame" x="0.0" y="0.0" width="517" height="427"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-uP-ScC">
                                        <rect key="frame" x="0.0" y="0.0" width="517" height="427"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="3VW-kw-pYJ" customClass="XPFlippedClipView">
                                            <rect key="frame" x="0.0" y="0.0" width="517" height="427"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-ld-0L8" customClass="ViewPlaceholder">
                                                    <rect key="frame" x="0.0" y="0.0" width="517" height="427"/>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vg6-ld-0L8" secondAttribute="bottom" placeholder="YES" id="1Ij-Ul-pR4"/>
                                                <constraint firstAttribute="trailing" secondItem="Vg6-ld-0L8" secondAttribute="trailing" id="bxp-9g-0r9"/>
                                                <constraint firstItem="Vg6-ld-0L8" firstAttribute="top" secondItem="3VW-kw-pYJ" secondAttribute="top" id="kDT-jv-OIf"/>
                                                <constraint firstItem="Vg6-ld-0L8" firstAttribute="leading" secondItem="3VW-kw-pYJ" secondAttribute="leading" id="ns4-2v-T5x"/>
                                            </constraints>
                                        </clipView>
                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="50"/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bEF-Aq-ES4">
                                            <rect key="frame" x="-100" y="-100" width="517" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="221-HU-QuV">
                                            <rect key="frame" x="501" y="0.0" width="16" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qts-uP-ScC" firstAttribute="top" secondItem="JHE-sl-srn" secondAttribute="top" id="0g9-Vb-c6h"/>
                                    <constraint firstAttribute="bottom" secondItem="Qts-uP-ScC" secondAttribute="bottom" id="UIm-8C-KjB"/>
                                    <constraint firstAttribute="trailing" secondItem="Qts-uP-ScC" secondAttribute="trailing" id="vxL-do-fCS"/>
                                    <constraint firstItem="Qts-uP-ScC" firstAttribute="leading" secondItem="JHE-sl-srn" secondAttribute="leading" id="zyI-wg-6rU"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Albums" identifier="albums" id="B19-qp-BGw">
                            <view key="view" id="cqB-Nc-81J">
                                <rect key="frame" x="0.0" y="0.0" width="517" height="427"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zed-dX-CUB" customClass="ViewPlaceholder">
                                        <rect key="frame" x="0.0" y="0.0" width="517" height="427"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zed-dX-CUB" secondAttribute="bottom" id="2qa-XP-fm9"/>
                                    <constraint firstItem="zed-dX-CUB" firstAttribute="top" secondItem="cqB-Nc-81J" secondAttribute="top" id="O80-Ez-HqB"/>
                                    <constraint firstAttribute="trailing" secondItem="zed-dX-CUB" secondAttribute="trailing" id="iwN-hn-AFf"/>
                                    <constraint firstItem="zed-dX-CUB" firstAttribute="leading" secondItem="cqB-Nc-81J" secondAttribute="leading" id="o0z-Qv-W9o"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Playlists" identifier="playlists" id="Jmr-3Q-O49">
                            <view key="view" id="rPI-cX-c77">
                                <rect key="frame" x="0.0" y="0.0" width="517" height="427"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="0dp-8J-ItH" customClass="ViewPlaceholder">
                                        <rect key="frame" x="0.0" y="0.0" width="517" height="427"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0dp-8J-ItH" secondAttribute="trailing" id="Svi-Fa-U5f"/>
                                    <constraint firstItem="0dp-8J-ItH" firstAttribute="top" secondItem="rPI-cX-c77" secondAttribute="top" id="ZRb-ZV-sUi"/>
                                    <constraint firstItem="0dp-8J-ItH" firstAttribute="leading" secondItem="rPI-cX-c77" secondAttribute="leading" id="cdt-2F-0mh"/>
                                    <constraint firstAttribute="bottom" secondItem="0dp-8J-ItH" secondAttribute="bottom" id="rjd-Qp-3gP"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="9dk-dd-p9S" firstAttribute="leading" secondItem="wNT-XB-HhM" secondAttribute="leading" id="1di-cP-AoO"/>
                <constraint firstItem="ogv-0b-QVH" firstAttribute="leading" secondItem="wNT-XB-HhM" secondAttribute="leading" id="BEJ-7E-y4r"/>
                <constraint firstAttribute="trailing" secondItem="9dk-dd-p9S" secondAttribute="trailing" id="C2C-jg-wWM"/>
                <constraint firstItem="9dk-dd-p9S" firstAttribute="top" secondItem="ogv-0b-QVH" secondAttribute="bottom" id="CyK-fx-plG"/>
                <constraint firstAttribute="trailing" secondItem="ogv-0b-QVH" secondAttribute="trailing" id="Y1s-zW-VJV"/>
                <constraint firstAttribute="bottom" secondItem="9dk-dd-p9S" secondAttribute="bottom" id="rVY-14-DM3"/>
                <constraint firstItem="ogv-0b-QVH" firstAttribute="top" secondItem="wNT-XB-HhM" secondAttribute="top" id="sz2-5t-JUX"/>
            </constraints>
            <point key="canvasLocation" x="410.5" y="1007"/>
        </customView>
    </objects>
</document>
